# hotel

Hotel/: .classpath  pom.xml
Hotel/src/main/java/model/: Room.java
Hotel/src/main/java/repository/: RoomRepository.java  RoomRepositoryImpl.java
Hotel/src/main/java/service/: BookingService.java
Hotel/src/test/java/tests/: BookingServiceTest.java
